
# URL do projeto (FRONTEND - pública)
NEXT_PUBLIC_SUPABASE_URL="https://nxioueaalldffputybaa.supabase.co"

# Chave pública/anônima (FRONTEND - pública)
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aW91ZWFhbGxkZmZwdXR5YmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzQ4NjYsImV4cCI6MjA4NDM1MDg2Nn0.l8bk0bMWXlPKuqPtaSUdzgcstKE2ef_l10fHcqT5aEw"

# Chave de serviço (BACKEND APENAS - NUNCA no frontend!)
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aW91ZWFhbGxkZmZwdXR5YmFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc3NDg2NiwiZXhwIjoyMDg0MzUwODY2fQ.4boleXTBIpmW0ejmxhAl2wwV9B3Bj7XbN63crdfGCvs"

# CONEXÃO DIRETA POSTGRESQL (Opcional - para ORMs)
# Database (Supabase PostgreSQL) - para Prisma/Drizzle/etc
DATABASE_URL="postgresql://postgres.nxioueaalldffputybaa:OuOixCT7OhKt0dwo@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET="sb_secret_qHT1_7KSegLGnz3FwTUhjw_KUijmDKb"
NEXTAUTH_URL="http://localhost:3000"


OPENAI_API_KEY="sk-..."

# Email (Resend)
RESEND_API_KEY="re_..."
RESEND_FROM_EMAIL="contato@iuptec.com.br"

# Iuptec
IUPTEC_WEBHOOK_URL="https://hooks.zapier.com/..." # Opcional para integração