# Database (Supabase PostgreSQL)
DATABASE_URL="postgresql://postgres.nxioueaalldffputybaa:OuOixCT7OhKt0dwo@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="sb_secret_qHT1_7KSegLGnz3FwTUhjw_KUijmDKb"
NEXTAUTH_URL="http://localhost:3000"

# OpenAI (para resumos de notícias)
OPENAI_API_KEY="sk-..."

# Email (Resend)
RESEND_API_KEY="re_..."
RESEND_FROM_EMAIL="contato@iuptec.com.br"

# Iuptec
IUPTEC_WEBHOOK_URL="https://hooks.zapier.com/..." # Opcional para integração